{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "movibe/emit-io" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@emit-io/core",
      "@emit-io/react",
      "@emit-io/react-native",
      "@emit-io/next",
      "@emit-io/fastify",
      "@emit-io/hono",
      "@emit-io/otel",
      "@emit-io/codegen"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
